MainWindow.xaml

<Window x:Class="ShopDNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopDNS"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
       Title="DNS" Height="1000" Width="1280" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <StackPanel Background="Orange" Width="1280" 
                HorizontalAlignment="Center">
            <TextBlock Margin="5 25 5 5" FontSize="18" Text="DNS - интернет магазин по продаже компьютерных комплектующих по доступным ценам" Foreground="White" HorizontalAlignment="Center"   FontWeight="Bold"/>
        </StackPanel>

        <Frame Grid.Row="1"
           Name="frmMain"
           ContentRendered="frmMain_ContentRendered"
           NavigationUIVisibility="Hidden">

        </Frame>
       
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnClose"  Height="50" Width="50" Margin="0 0 -10 0"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMinimize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Height="50" Width="50"
                            BorderThickness="0"
                            Content="—"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
  
    </Grid>
</Window>
