Pages/PageOne.xaml

<Page x:Class="ShopDNS.Pages.PageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopDNS.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1000" d:DesignWidth="1280"
      Title="PageOne">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="703*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.00001*"/>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,159,0" Grid.RowSpan="2">
            <Image  Source="/Resources/location.png"
Stretch="Fill" Height="20" Width="19" Margin="0 10 0 0"/>
            <Image  Source="/Resources/processor.png"
Stretch="Fill" Height="50" Width="50" Margin="0 105 0 0"/>
            <Image  Source="/Resources/graphic-card.png"
Stretch="Fill" Height="50" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/ram.png"
Stretch="Fill" Height="50" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/power.png"
Stretch="Fill" Height="50" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/motherboard.png"
Stretch="Fill" Height="50" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/ssd.png"
Stretch="Fill" Height="45" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/case.png"
Stretch="Fill" Height="45" Width="50" Margin="0 10 0 0"/>
            <Image  Source="/Resources/cpu-cold.png"
Stretch="Fill" Height="50" Width="50" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,1060,0" Grid.RowSpan="2">
            <ComboBox Background="White" Width="150" Margin="-31 5 5 5" Height="30">
                <TextBlock Margin="0 0 20 0" Height="17">Москва</TextBlock>
                <TextBlock Margin="0 0 20 0" Height="17">Орехово-Зуево</TextBlock>
                <TextBlock Margin="0 0 20 0" Height="17">Ликино-Дулёво</TextBlock>
                <TextBlock Margin="0 0 20 0" Height="17">Куровское</TextBlock>
            </ComboBox>
        </StackPanel>

        <Border  Grid.Column="1" Width="170" Margin="27,50,13,0" Background="Orange"
 VerticalAlignment="Top"
  CornerRadius="10" Height="60" Padding="4" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="White" Text="DNS" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,1060,0" Grid.RowSpan="2">
            <Button x:Name="PageAkcii1" Content="Процессоры" Height="40" MinWidth="100" Margin="-1,137,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="PageShop1" Content="Видеокарты" Height="40" MinWidth="100" Margin="-1,15,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="Pagebuyers1" Height="60" MinWidth="100" Margin="-1,10,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="Оперативная память" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="Pagelegalentities1" Height="60" MinWidth="100" Margin="-1,-4,5,0" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="Блоки питания" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="Pageclub1" Height="60" MinWidth="100" Margin="-1,-2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="Материнские платы" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="Pagevacancies1" Content="Накопители" Height="40" MinWidth="100" Margin="-1,4,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button Content="Корпуса" Height="40" MinWidth="100" Margin="-5,8,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="Pageclub11" Height="60" MinWidth="100" Margin="-1,-2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="Охлаждение процессора" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2">
            <Button x:Name="PageAkcii" Content="Акции" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button x:Name="PageShop" Content="Магазины" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button x:Name="Pagebuyers" Content="Покупателям" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button x:Name="Pagelegalentities" Content="Юридическим лицам" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button x:Name="Pageclub" Content="Клуб DNS" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button x:Name="Pagevacancies" Content="Вакансии" Height="40" MinWidth="100" Margin="5,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top"></Button>
            <Button Content="8-800-77-07-999" Height="40" MinWidth="100" Margin="65,2,5,5" Background="White" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <Border  Grid.Column="3" Width="680" Margin="25,50,0,0" Background="#f5f5f5"
VerticalAlignment="Top" HorizontalAlignment="Left"
 CornerRadius="10" Height="60" Padding="4">

            <StackPanel>
                <TextBox Margin="10 0 0 0" FontSize="28" FontWeight="Bold" Width="610" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" HorizontalAlignment="Left" Name="TxTSearch" TextChanged="TxTSearch_TextChanged"/>

            </StackPanel>
        </Border>
        <Image Grid.Column="3" VerticalAlignment="Top"  Source="/Resources/search-interface-symbol.png"
Stretch="Fill" Height="25" Width="25" Margin="660,70,363,0"/>

        <Button  Grid.Column="3" VerticalAlignment="Top" Name="Btn1" Margin="720 46 0 0"
 Width="93" Height="64" HorizontalAlignment="Left" Style="{StaticResource BorderlessButton}">
            <Image Source="/Resources/sravnenie.png" Stretch="Fill"/>
        </Button>
        <Button  Grid.Column="3" VerticalAlignment="Top" Name="Btn2" Margin="810 48 0 0"
Width="91" Height="63" HorizontalAlignment="Left" Style="{StaticResource BorderlessButton}">
            <Image Source="/Resources/izbrannoe.png" Stretch="Fill"/>
        </Button>
        <Button  Grid.Column="3" VerticalAlignment="Top" Name="Btn3" Margin="900 46 0 0"
Width="65" Height="65" HorizontalAlignment="Left" Style="{StaticResource BorderlessButton}">
            <Image Source="/Resources/shopping-cart.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="comein" Click="comein_Click" Grid.Column="3" VerticalAlignment="Top"  Margin="980 46 0 0"
Width="65" Height="65" HorizontalAlignment="Left" Style="{StaticResource BorderlessButton}">
            <Image Source="/Resources/comein.png" Stretch="Fill"/>
        </Button>
        <Border Grid.RowSpan="2" Grid.Column="3" Width="330" Margin="25,130,0,0" Background="#faf2a7"
VerticalAlignment="Top" HorizontalAlignment="Left"
 CornerRadius="20" Height="220" Padding="4">

            <StackPanel>
                <TextBlock Text="Личный кабинет" Margin="25 20 5 5" FontSize="30" FontWeight="Bold"> </TextBlock>
                <TextBlock Text="Получайте бонусы, отслеживайте заказы и делитесь мнением" Margin="25 5 5 5" FontSize="20" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                <Button Content="Войти" Height="50" Background="White" Width="120" Margin="30 10 5 5" HorizontalAlignment="Left"  Style="{StaticResource RoundButton}" Click="comein_Click"> </Button>
                <Button Content="Корзина" Height="50" Background="White" Width="120" Margin="150 -55 5 5" HorizontalAlignment="Center"   Style="{StaticResource RoundButton}"></Button>
            </StackPanel>
        </Border>

        <Button Grid.RowSpan="2" Grid.Column="3"  VerticalAlignment="Top" 
                Height="220" Background="#f5f5f5" Width="220" Margin="370 130 5 5" HorizontalAlignment="Left"  Style="{StaticResource RoundButton}" Click="comein_Click">
            <Button.Content>

                <TextBlock Text="Скидки, рассрочки, выгодные комплекты"  TextWrapping="Wrap" TextAlignment="Left"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"
                   Margin="390 155 5 5" Text="Акции"></TextBlock>
        <Button Grid.RowSpan="2" Grid.Column="3"  VerticalAlignment="Top" 
          Height="220" Background="White" Width="210" Margin="605 130 5 5" HorizontalAlignment="Left"  Style="{StaticResource RoundButton}" Click="comein_Click">
            <Image Source="/Resources/Intel_logo.png" />
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="3"  VerticalAlignment="Top" 
  Height="220" Background="White" Width="210" Margin="830 130 5 5" HorizontalAlignment="Left"  Style="{StaticResource RoundButton}" Click="comein_Click">
            <Image Source="/Resources/nvidia-logo.png" />
        </Button>


        <Grid Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
