Pages/PageReg.xaml

<Page x:Class="ShopDNS.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopDNS.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageReg">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White"
            VerticalAlignment="Center" Padding="30" 
            MaxWidth="700" Height="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 0">


                </Grid>
                <TextBlock Text="Login:Kapibara  Password: Qwerty1234.  Email:example@gmail.com"  FontWeight="Bold" Margin="5 0 0 1"/>
                <TextBox  x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 10 0 0" />

                <TextBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 10 0 0"/>

                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 10 0 0"/>
                <Button Height="45" x:Name="Page" Content="Зарегестрироваться" Margin="0 20" Click="Button_Reg_Click" Background="Orange" Style="{StaticResource RoundButton}" Foreground="White"/>
            </StackPanel>

        </Border>

    </Grid>
</Page>
